<!DOCTYPE html>
<html lang="ja">
{% include 'main.html' %}
{%load static%}
<div class="empty>"></div>
<head>
  <link rel='stylesheet' type='text/css' href="{% static 'styles/styles.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>body{
  background-color: #fef0eb;
}
.stars span{
  display: flex;               /* 要素をフレックスボックスにする */
  flex-direction: row-reverse; /* 星を逆順に並べる */
  justify-content: center;   /* 逆順なので、左寄せにする */
}

.stars input[type='radio']{
  display: none;               /* デフォルトのラジオボタンを非表示にする */
}

.stars label{
  color: #D2D2D2;              /* 未選択の星をグレー色に指定 */
  font-size: 20px;             /* 星の大きさを30pxに指定 */
  padding: 0 5px;              /* 左右の余白を5pxに指定 */
  cursor: pointer;             /* カーソルが上に乗ったときに指の形にする */
}

.stars label:hover,
.stars label:hover ~ label,
.stars input[type='radio']:checked ~ label{
  color: #F8C601;              /* 選択された星以降をすべて黄色にする */
}
</style> 
<body>
  
  <center>
<form action="" method="post">
  {%csrf_token%}
    <div class="example">
      <label for="namelabel">userID</label>
      <input type="text" name="userID" id="namelabel" re placeholder="例）00000">
    </div>
    <form class="Form" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="content">
        <div class="content-title">
          {{form.teacherID.label_tag}}
        </div>
        <div class="input-form">
          {{form.teacherID}}
        </div>
      </div>
    <div class="review">
      <h3>レビュー</h3>
      <div class="stars">
        <input id="review01" type="radio" name="book" value="100"><label for="review01">★</label>
        <input id="review02" type="radio" name="book" value="50"><label for="review02">★</label>
        <input id="review03" type="radio" name="book" value="0"><label for="review03">★</label>
        <input id="review04" type="radio" name="book" value="-50"><label for="review04">★</label>
        <input id="review05" type="radio" name="book" value="-100"><label for="review05">★</label>
      </div>
    </div>
    <div class="content">
      <div class="content-title">
        {{form.text.label_tag}}
      </div>
      <div class="input-form">
          {{form.text}}

      </div>
    </div>
    <div class="example">
      <input type="submit" value="送信する">
    </div>  
  </form>
  </center>
</body>
</html>
